<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="manifest.cache">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title i18n-content="appname">Simple text editor | davsket</title>
		<link rel="shortcut icon" href="http://davsket.me/notes/sicon.png">
		<style type="text/css">
		@font-face {
		    font-family: 'symbol';
		    src: url('font/websymbols-regular-webfont.eot');
		    src: url('font/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('font/websymbols-regular-webfont.woff') format('woff'),
		         url('font/websymbols-regular-webfont.ttf') format('truetype'),
		         url('font/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html {
			background:#000000;
			padding: 0;
			margin: 0;
			height:100%;
			width:100%;
			background-color: white;
			background-image: -webkit-linear-gradient(0deg, transparent 30px, #ABCED4 30px, #ABCED4 31px, transparent 31px), -webkit-linear-gradient(#EEE 0.05em, transparent 0.05em);
			background-size: 100% 1.2em;
		}

		body {
			height:100%;
			padding: 0 20px 0 45px;
			margin: 0;
		}

		section {
			cursor:text;
			display:block;
			height:100%;
			padding-bottom:0px;
			padding-top:0px;
			width:100%;
		}

		#textarea{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			color:#888;
			display:block;
			font-family: sans-serif;
			font-size:12pt;
			line-height:19px;
			margin: 0 auto;
			max-width: 600px;
			outline:none;
			padding: 0;
			padding: 20px 0px 40px 0px;
			position: relative;
			width: 100%;
			z-index: 1;
			min-height: 100%;
			height: auto;
		}
		#menu{
			position: absolute;
			left: 6px;
			top: 6px;
			color: #AAA;
			text-decoration: none;
			padding-right: 10px;
		}
		#menu .index{
			position: relative;
			width: auto;
			z-index: 1;
			font-family: symbol;
			font-size: 18px;
		}
		#menu:hover{
			color: #777;
			cursor: default;
			z-index: 3;
		}
		#menu:hover .index{
			color: #ABCED4;
		}
		#menu:hover .items{
			/*height: 300px;*/
			left: 0;
		}
		#menu .items{
			/*height: 0;*/
			overflow: hidden;
			list-style: none;
			font-size: 12px;
			top: 0;
			margin: 0;
			padding: 0;
			-webkit-transition-property: all;
			-webkit-transition-duration: 500ms;
			background-color: #fff;
			position: relative;
			left: -1000px;
			border: 1px solid #ddd;
		}
		#menu li{
			list-style: none;
			padding: 5px 30px 5px 5px;
			margin: 0;
			font-family: sans-serif;
			cursor: pointer;
			position: relative;
		}
		#menu .delete{
			position: absolute;
			right: 5px;
			padding: 5px;
			top: 0;
		}
		#menu .delete:hover{
			color: #ff8888;
		}
		#menu li:hover{
			color: #fff;
			background: #ABCED4;
		}
		#menu ul{
			padding: 0;
			margin: 0;
		}
		</style>
		
	</head>
	<body>
		<div id="menu">
			<span href="#" class="index">²</span>
			<div class="items">
				<ul id="menulist">
					<li id="newnote">
						New Note
					</li>
				</ul>
			</div>
		</div>
			<div id="textarea" spellcheck="true" contenteditable ></div>
		<script type="text/javascript">
			var actualnote = '';

			Storage.prototype.getItemJSON = function(item){
				var val = this.getItem(item)||'null';
				try{
					return JSON.parse(val);
				}catch(e){
					return val;
				}
			}
			
			initialize();

			textarea.addEventListener('keyup', function(evt){
				localStorage.setItem('dasket-'+actualnote+'content', textarea.innerHTML);
			});

			function cancel(evt){
				evt.preventDefault();
			    evt.dataTransfer.dropEffect = 'copy';
				return false;
			}
			textarea.addEventListener('dragenter', cancel);
			textarea.addEventListener('dragover', cancel);

			textarea.addEventListener('drop', function(evt){
				evt.preventDefault();
				//console.log(evt.dataTransfer);
				//soma = evt;

				
				if (evt.dataTransfer.types){
					console.log(evt.dataTransfer.types);
				    [].forEach.call(evt.dataTransfer.types, function (type) {
				    	if(type == 'text/html'){
				    		evt.target.innerHTML += evt.dataTransfer.getData(type).replace(/(style=(\")[^\"]*(\"))|(style=(\')[^\']*(\'))|^((\s)*(&nbsp;)*)/g,'');
				    	}
				    	else if(type == 'Files'){
				    		var file = evt.dataTransfer.files[0],
								reader = new FileReader();
							reader.onload = function (event) {
								console.log(event);
								evt.target.innerHTML += '<img src="'+event.target.result+'" />';
								console.log(evt.target);
							};
							reader.readAsDataURL(file);
				    	}
				    });
				    
				} else {
					evt.target.innerHTML = evt.dataTransfer.getData('Text');
				}

				return false;
			});

			newnote.addEventListener('click', function(evt){
				var name = window.prompt('New note name:');
				evt.cancelBubble = true;
				evt.preventDefault();
				if(name){
					createNote(name);
				}
			});
			menulist.addEventListener('click', function(evt){
				var tn = evt.target.tagName, name, bool;
				if(tn == 'LI'){
					loadNote(evt.target.getElementsByClassName('txt')[0].innerHTML);
				}
				else if(tn == 'SPAN' && !/delete/.test(evt.target.className)){
					loadNote(evt.target.parentElement.getElementsByClassName('txt')[0].innerHTML);
				}
				else if(tn == 'SPAN' && /delete/.test(evt.target.className)){
					name = evt.target.parentElement.getElementsByClassName('txt')[0].innerHTML;
					bool = window.confirm('Are you sure you want to delete the note: '+name+'?');
					if(!bool) return false;
					if(name == 'Main'){
						alert('You can\'t delete this note.');
						return false;
					}else{
						menulist.removeChild(evt.target.parentElement);
						deleteList(name);
					}
				}
			});

			function initialize(){
				var lists, i, list, length;
				if(!localStorage.getItemJSON('dasket-lists')){
					localStorage.setItem('dasket-lists','["Main"]');
				}
				lists = localStorage.getItemJSON('dasket-lists');
				for (i = 0; i < lists.length; i++) {
					list = lists[i];
					createMenuItem(list);
				};
				loadNote(localStorage.getItemJSON('dasket-lastlist'));
			}

			function loadNote(noteName){
				noteName = noteName || 'Main';
				localStorage.setItem('dasket-lastlist', noteName);
				actualnote = noteName.toLowerCase().replace(/[^\w\d]/,'');
				textarea.innerHTML = localStorage.getItemJSON('dasket-'+actualnote+'content') || 'Write something...';

				length = textarea.innerHTML.length;
				//textarea.scrollTop = textarea.scrollHeight;
				//textarea.setSelectionRange(length, length);
				textarea.focus();
				window.title = 'Editing ' + noteName;
			}

			function createNote(name){
				lists = localStorage.getItemJSON('dasket-lists');
				for(var i=0; i<lists.length; i++){
					if(lists[i] == name){
						alert('Already extists anote with the name: '+name+'. Opening note '+name+'.');
						loadNote(name);
						return false;
					}
					if(lists[i].toLowerCase().replace(/[^\w\d]/,'') == name.toLowerCase().replace(/[^\w\d]/,'')){
						alert('Already extists anote with equivalent name, loading note '+name+'.');
						loadNote(name);
						return false;
					}
				}
				createMenuItem(name);
				loadNote(name);
				lists.push(name)
				localStorage.setItem('dasket-lists',JSON.stringify(lists));
			}

			function createMenuItem(note){
					var el = document.createElement('li'), del;
					del = note == 'Main' ? '' : '<span class="delete">&#10006;</span>';
					el.innerHTML = '<span class="txt">'+note+'</span>' + del;
					menulist.insertBefore(el, newnote);
			}

			function deleteList(name){
				var lists = localStorage.getItemJSON('dasket-lists');
				for(var i=0; i<lists.length; i++){
					if(lists[i] == name){
						lists.splice(i,1);
					}
				}
				if(localStorage.getItem('dasket-lastlist')==name){
					loadNote('Main');
				}
				name = name.toLowerCase().replace(/[^\w\d]/,'');
				localStorage.setItem('dasket-lists', JSON.stringify(lists));
				localStorage.setItem('dasket-'+name+'content', '');
				localStorage.removeItem('dasket-'+name+'content');
			}

			/*textarea.addEventListener('keydown', function(evt){
				if(evt.metaKey && evt.keyIdentifier== "U+005A"){
					evt.preventDefault();
					
				}
				return false;
			});*/
		</script>
	</body>
</html>