CACHE MANIFEST
#Cache version 27

CACHE:
#Images
icon.png
img/wood.png
img/leatherb.png

#Styles
css/screen.css
css/iframe_doc.css

#Scripts
js/general.js
js/modal.js

#Fonts
#font/fontomas-webfont.eot
#font/fontomas-webfont.ttf
#font/fontomas.svg
font/icomoon.eot
font/icomoon.svg
font/icomoon.ttf
font/icomoon.woff
font/DroidSans-webfont.eot
font/DroidSans-webfont.woff
font/DroidSans-webfont.ttf
font/DroidSans-Bold-webfont.eot
font/DroidSans-Bold-webfont.woff
font/DroidSans-Bold-webfont.ttf

NETWORK:
*